************************************************
BATCH SCRIPT 
************************************************
Authors: Sean Hughes (sean.hughes@ugent.be) & Ian Hussey (ian.hussey@ugent.be)

************************************************
If participants do not agree to participate in the experiment, the entire batch file
gets aborted via function script.abort() in the ConsentformScript.iqx script

************************************************ 
<batch>
/ subjects=(1 of 1)
/ groupassignment = subjectnumber
/ file="demographics.iqx"
/ file="relational training AB.iqx"
/ file="relational training AC.iqx"
/ file="relational training AB AC.iqx"
/ file="relational testing BC.iqx"
/ file="strategies question.iqx"
</batch>
